function rot13(str) {
  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  str = str.split('');
  var res = '';

  for (var i = 0; i < str.length; i++) {
    if (alphabet.indexOf(str[i]) !== -1) {     
      if (alphabet.indexOf(str[i]) < 13) {      
        res += String.fromCharCode(str[i].charCodeAt(0) + 13); 
      } else {
        res += String.fromCharCode(str[i].charCodeAt(0) - 13); 
      }
    } else {
      res += str[i];       
    }
  }
  
  return res;
} 
console.log(rot13("SERR PBQR PNZC"));
